<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Form</title>
</head>
<body>
    <form method="get">
        Firs Name: <input type="text" name="firsname"><br>
        Last Name: <input type="text" name="lastname"><br>
        Email: <input type="email" name="email"><br>
        Birthday: <input type="date" name="date"><br>

        Gender: <br> 
        <input type="radio" name="gender" value="Male">Male <br>
        <input type="radio" name="gender" value="Female">Female<br>
        <input type="radio" name="gender" value="Other">Other<br>

        Pets: <br>
        <input type="checkbox" name="checkbox">Cat<br>
        <input type="checkbox" name="checkbox">Dog<br>
        
        Car: <br>
        <select>
            <option value="volvo" name="volvo">Volvo</option><br>
            <option value="audi" name="audi">Audi</option><br>
        </select>
        <input type="submit" value="Register" name="submit"><br>
        <input type="reset" name="reset">
    </form>
</body>
</html>